<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProgrammingExercise14.6-CharlesLong.jnlp">
  <information>
    <title>ProgrammingExercise14.6-CharlesLong</title>
    <vendor>Alex</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProgrammingExercise14.6-CharlesLong.jar" size="2324" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProgrammingExercise14.6-CharlesLong" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="programmingexercise14.pkg6.charleslong.ProgrammingExercise146CharlesLong"  name="ProgrammingExercise14.6-CharlesLong" />
  <update check="always"/>
</jnlp>
